.assets-icon {
  width: 736px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  height: 353.2px;
  object-fit: contain;
}
.logo-icon {
  height: 30px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vrnas-icon {
  height: 16px;
  width: 59px;
  position: relative;
}
.expandmore-frame,
.page-frame {
  display: flex;
  justify-content: flex-start;
}
.expandmore-frame {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
}
.page-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-7xl) 0 0;
}
.home {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.about-us {
  white-space: nowrap;
}
.about-us,
.page,
.service {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.page {
  font-weight: 600;
}
.expand-more-fill0-wght400-grad-icon {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.expand-more-fill0-wght400-grad-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.page-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 3px;
}
.blog {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.expand-more-fill0-wght400-grad-icon1 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.expand-more-fill0-wght400-grad-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.blog-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.contact-us,
.f-a-q-frame {
  font-size: var(--body-body-1-size);
  font-family: var(--body-body-1);
  color: var(--greyscale-white);
  text-align: left;
}
.f-a-q-frame {
  margin: 0;
  width: 517px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
}
.contact-us {
  position: relative;
  line-height: 28px;
  font-weight: 300;
  white-space: nowrap;
}
.contactus-text,
.header1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contactus-text {
  cursor: pointer;
  border: 1px solid var(--main-colors-linear);
  padding: var(--padding-xs) var(--padding-lgi) var(--padding-xs)
    var(--padding-4xl);
  background-color: transparent;
  justify-content: center;
}
.all-wrapper:hover,
.contactus-text:hover,
.pricing-wrapper:hover,
.vr-service-wrapper:hover {
  background-color: var(--color-deepskyblue-300);
  border: 1px solid var(--color-deepskyblue-100);
  box-sizing: border-box;
}
.header1 {
  width: 1200px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.header,
.title-child {
  max-width: 100%;
  overflow: hidden;
}
.header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xl) var(--padding-xl) var(--padding-12xl) 22px;
  box-sizing: border-box;
  z-index: 1;
}
.title-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  object-fit: contain;
}
.about-us1 {
  margin: 0;
  height: 83px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.about-us1,
.home1,
.icon {
  position: relative;
}
.home1 {
  flex: 1;
  font-weight: 600;
}
.icon {
  height: 18px;
  width: 18px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.about-us2 {
  position: relative;
  line-height: 28px;
  font-weight: 300;
  color: var(--greyscale-grey-2);
}
.title-wrapper,
.title1,
.title2 {
  display: flex;
  justify-content: flex-start;
}
.title2 {
  width: 98px;
  flex-direction: row;
  align-items: center;
  gap: 2px;
  z-index: 1;
  text-align: left;
  font-size: var(--body-body-1-size);
}
.title-wrapper,
.title1 {
  box-sizing: border-box;
  max-width: 100%;
}
.title1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-7xl) 8px var(--padding-xl);
  position: relative;
  gap: 28px;
}
.title-wrapper {
  width: 456px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-6xs);
}
.f-a-q-title-frame {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--main-colors-linear);
  box-sizing: border-box;
}
.header-parent,
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.title {
  width: 1240px;
  padding: 0 var(--padding-xl);
  gap: 69px;
  z-index: 1;
}
.header-parent {
  align-self: stretch;
  height: 547px;
  padding: 0 var(--padding-12xs);
  gap: 80px;
  text-align: center;
  font-size: var(--heading-heading-1-size);
  color: var(--greyscale-white);
  font-family: var(--body-body-1);
}
.image-icon,
.image-icon1 {
  position: absolute;
  top: 0;
  left: 1304px;
  width: 360px;
  height: 520px;
  object-fit: cover;
}
.image-icon1 {
  left: 0;
  object-fit: contain;
}
.faq1 {
  position: absolute;
  top: 13px;
  left: 831px;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 500;
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
}
.at-vrnas-we,
.frequently-asked-questions {
  position: absolute;
  text-align: center;
  display: inline-block;
  z-index: 2;
}
.frequently-asked-questions {
  margin: 0;
  top: 46px;
  left: 494px;
  font-size: var(--heading-heading-2-size);
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
  width: 708px;
}
.at-vrnas-we {
  top: 128px;
  left: 466px;
  line-height: 28px;
  font-weight: 300;
  color: var(--greyscale-grey-2);
  width: 764px;
}
.bg,
.image1 {
  position: relative;
  display: none;
  max-width: 100%;
}
.image1 {
  width: 1440px;
  height: 344px;
  background: linear-gradient(
    180deg,
    rgba(24, 24, 27, 0),
    #18181b 55.93%,
    #18181b
  );
}
.bg {
  width: 790px;
  height: 190px;
  background-color: var(--greyscale-black-80);
  border: 1px solid var(--main-colors-linear);
  box-sizing: border-box;
}
.icon1,
.what-is-virtual {
  position: relative;
  z-index: 1;
}
.what-is-virtual {
  font-weight: 600;
}
.icon1 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.what-is-virtual-reality-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-xl);
}
.f-a-q-question-line,
.virtual-reality-vr {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.f-a-q-question-line {
  height: 1px;
  border-top: 1px solid rgba(255, 255, 255, 0.35);
  box-sizing: border-box;
}
.virtual-reality-vr {
  height: 84px;
  font-size: var(--body-body-1-size);
  line-height: 28px;
  color: var(--greyscale-grey-2);
  display: inline-block;
}
.bg1,
.faq2 {
  width: 790px;
  box-sizing: border-box;
  max-width: 100%;
}
.faq2 {
  background-color: var(--greyscale-black-80);
  border: 1px solid var(--main-colors-linear);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) 21px var(--padding-13xl) var(--padding-5xl);
  gap: 12px;
  z-index: 2;
}
.bg1 {
  height: 74px;
  position: relative;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  display: none;
}
.icon2,
.what-types-of {
  position: relative;
  z-index: 1;
}
.what-types-of {
  width: 373px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
}
.icon2 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.faq3,
.image-parent {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  max-width: 100%;
}
.faq3 {
  width: 790px;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
  z-index: 2;
}
.image-parent {
  position: absolute;
  top: 268px;
  left: 128px;
  background: linear-gradient(
    180deg,
    rgba(24, 24, 27, 0),
    #18181b 55.93%,
    #18181b
  );
  width: 1440px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-13xl) var(--padding-5xl) var(--padding-5xl);
  gap: var(--gap-5xl);
  z-index: 1;
  font-size: var(--heading-heading-8-size);
}
.all {
  position: relative;
  font-size: var(--body-body-1-size);
  line-height: 28px;
  font-weight: 300;
  font-family: var(--body-body-1);
  color: var(--greyscale-white);
  text-align: left;
}
.all-wrapper {
  cursor: pointer;
  border: 1px solid var(--main-colors-linear);
  padding: var(--padding-xs);
  background-color: transparent;
  position: absolute;
  top: 216px;
  left: 680px;
  box-sizing: border-box;
  width: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.vr-service {
  position: relative;
  font-size: var(--body-body-1-size);
  line-height: 28px;
  font-weight: 300;
  font-family: var(--body-body-1);
  color: var(--greyscale-white);
  text-align: left;
}
.vr-service-wrapper {
  cursor: pointer;
  border: 1px solid var(--color-deepskyblue-400);
  padding: var(--padding-xs) var(--padding-lgi) var(--padding-xs)
    var(--padding-4xl);
  background-color: transparent;
  position: absolute;
  top: 216px;
  left: 769px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.pricing-wrapper:hover,
.vr-service-wrapper:hover {
  border: 1px solid var(--color-deepskyblue-200);
}
.pricing {
  position: relative;
  font-size: var(--body-body-1-size);
  line-height: 28px;
  font-weight: 300;
  font-family: var(--body-body-1);
  color: var(--greyscale-white);
  text-align: left;
}
.pricing-wrapper {
  cursor: pointer;
  border: 1px solid var(--color-deepskyblue-400);
  padding: var(--padding-xs);
  background-color: transparent;
  position: absolute;
  top: 216px;
  left: 918px;
  box-sizing: border-box;
  width: 98px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.image {
  height: 612px;
  width: 1664px;
  position: relative;
  max-width: 106%;
  flex-shrink: 0;
}
.v-r-service-image-frame,
.v-r-service-image-frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.v-r-service-image-frame {
  width: 1568px;
  justify-content: flex-start;
  max-width: 109%;
  flex-shrink: 0;
}
.v-r-service-image-frame-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-body-1-size);
  color: var(--greyscale-white);
  font-family: var(--body-body-1);
}
.bg2 {
  height: 74px;
  width: 790px;
  position: relative;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.icon3,
.what-types-of1 {
  position: relative;
  z-index: 1;
}
.what-types-of1 {
  width: 373px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
}
.icon3 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg3,
.faq4 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
  z-index: 2;
}
.bg3 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.icon4,
.what-types-of2 {
  position: relative;
  z-index: 1;
}
.what-types-of2 {
  width: 373px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
}
.icon4 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg4,
.faq5 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg4 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.how-much-does,
.icon5 {
  position: relative;
  z-index: 1;
}
.how-much-does {
  font-weight: 500;
}
.icon5 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg5,
.faq6 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg5 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.how-much-does1,
.icon6 {
  position: relative;
  z-index: 1;
}
.how-much-does1 {
  font-weight: 500;
}
.icon6 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg6,
.faq7 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg6 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.how-much-does2,
.icon7 {
  position: relative;
  z-index: 1;
}
.how-much-does2 {
  font-weight: 500;
}
.icon7 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg7,
.faq8 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg7 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.icon8,
.what-equipment-do {
  position: relative;
  z-index: 1;
}
.what-equipment-do {
  width: 476px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
}
.icon8 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg8,
.faq9 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg8 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.what-equipment-do1 {
  width: 476px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  position: relative;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
  z-index: 1;
}
.icon9 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.bg-parent,
.bg9 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.bg-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg9 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.what-equipment-do2 {
  width: 476px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  position: relative;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
  z-index: 1;
}
.icon10 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.bg10,
.faq10 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg10 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.can-i-try,
.icon11 {
  position: relative;
  z-index: 1;
}
.can-i-try {
  width: 436px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
}
.icon11 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg11,
.faq11 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg11 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.can-i-try1,
.icon12 {
  position: relative;
  z-index: 1;
}
.can-i-try1 {
  width: 436px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
}
.icon12 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg12,
.faq12 {
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.faq12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.bg12 {
  height: 74px;
  width: 790px;
  position: relative;
  display: none;
}
.can-i-try2,
.icon13 {
  position: relative;
  z-index: 1;
}
.can-i-try2 {
  width: 436px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--body-body-1);
  font-size: var(--heading-heading-8-size);
  background-color: transparent;
  height: 26px;
  color: var(--greyscale-grey-2);
  text-align: left;
  display: flex;
  align-items: flex-end;
  max-width: calc(100% - 32px);
}
.icon13 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.faq-parent,
.faq13 {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.faq13 {
  align-self: stretch;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-6xl) var(--padding-5xl)
    var(--padding-4xl);
  gap: var(--gap-xl);
}
.faq-parent {
  width: 830px;
  height: 1204px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-5xl);
}
.bg13 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 4px;
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
}
.subscribe-to-our {
  margin: 0;
  height: 116px;
  width: 520px;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  min-width: 520px;
  max-width: 100%;
  z-index: 1;
}
.bg14 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.07);
}
.message-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-email {
  width: calc(100% - 40px);
  border: 0;
  outline: 0;
  font-family: var(--body-body-1);
  font-size: var(--body-body-1-size);
  background-color: transparent;
  height: 28px;
  flex: 1;
  position: relative;
  line-height: 28px;
  color: var(--greyscale-white);
  text-align: left;
  display: inline-block;
  min-width: 109px;
}
.enter-your-email-address {
  width: 214px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.send-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button,
.field {
  display: flex;
  flex-direction: row;
  z-index: 1;
}
.button {
  background-color: rgba(255, 255, 255, 0.21);
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16.666667938232422px 17px 16.666667938232422px 16.666667938232422px;
}
.field {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-9xs) var(--padding-9xs) 14px;
  position: relative;
  gap: var(--gap-xl);
}
.field-wrapper,
.subscribe-to-our-newsletter-fo {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.field-wrapper {
  width: 365px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 6px;
}
.subscribe-to-our-newsletter-fo {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 38px 74px var(--padding-12xl);
  position: relative;
  gap: var(--gap-xl);
}
.subscribe-to-our-newsletter-fo-wrapper {
  width: 1240px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 64px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-heading-3-size);
  color: var(--greyscale-white);
  font-family: var(--body-body-1);
}
.image-33-icon {
  width: 1011px;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  object-fit: cover;
}
.logo-icon1 {
  height: 30px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vrnas-icon1 {
  height: 16px;
  width: 59px;
  position: relative;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.social-media-icons,
.social-media-icons1,
.social-media-icons2,
.social-media-icons3 {
  height: 46px;
  width: 46px;
  position: relative;
  min-height: 46px;
}
.logo-frame,
.social {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social {
  flex-direction: row;
  gap: var(--gap-xl);
}
.logo-frame {
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 139px;
}
.quicklinks1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.blog1,
.home2,
.our-team,
.pricing-plan,
.service1 {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.quicklinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.support1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.about-us3,
.contact-us1,
.faq14,
.privacy-policy,
.tems-conditions {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.support {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 135.55555555555475px;
}
.need-help1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.location-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tanjung-sari-street {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.location {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.message1 {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.supportvrnascom {
  position: relative;
  line-height: 28px;
  font-weight: 300;
  white-space: nowrap;
}
.message {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.calling-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div {
  position: relative;
  line-height: 28px;
  font-weight: 300;
  white-space: nowrap;
}
.calling,
.need-help2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.need-help2 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.blog-link,
.need-help {
  flex: 1;
  justify-content: flex-start;
}
.need-help {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
  min-width: 207px;
}
.blog-link {
  gap: 82px;
  min-width: 349px;
}
.blog-link,
.footer3,
.menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.menu {
  width: 771px;
  justify-content: flex-start;
  gap: 145px;
}
.footer3 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.v-r-logo-footer {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--main-colors-linear);
  box-sizing: border-box;
}
.copyright-2023-all {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.support-locations {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.footer1,
.footer2 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  max-width: 100%;
}
.footer2 {
  width: 1221px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-xl);
  gap: 33px;
  z-index: 1;
}
.footer1 {
  width: 1342px;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-21xl) 0;
  position: relative;
  min-height: 498px;
}
.faq,
.footer {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-family: var(--body-body-1);
}
.footer {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-10xs) 0 var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--body-body-1-size);
  color: var(--greyscale-white);
}
.faq {
  width: 100%;
  position: relative;
  background-color: var(--greyscale-black-100);
  flex-direction: column;
  letter-spacing: normal;
  font-size: var(--heading-heading-8-size);
  color: var(--greyscale-grey-2);
}
@media screen and (max-width: 1200px) {
  .subscribe-to-our {
    flex: 1;
  }
  .subscribe-to-our-newsletter-fo {
    flex-wrap: wrap;
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
  }
  .footer3 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .about-us1 {
    font-size: 51px;
  }
  .frequently-asked-questions {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .subscribe-to-our {
    font-size: 32px;
    line-height: 46px;
  }
  .menu {
    gap: 72px;
  }
}
@media screen and (max-width: 750px) {
  .f-a-q-frame {
    display: none;
    gap: var(--gap-13xl);
  }
  .header1 {
    width: 683px;
  }
  .title {
    gap: 34px;
  }
  .header-parent {
    gap: 40px;
  }
  .subscribe-to-our {
    min-width: 100%;
  }
  .support {
    flex: 1;
  }
  .blog-link {
    gap: 41px;
  }
  .blog-link,
  .menu {
    flex-wrap: wrap;
  }
  .footer2,
  .support-locations {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .f-a-q-frame {
    gap: var(--gap-base);
  }
  .about-us1 {
    font-size: var(--font-size-19xl);
  }
  .title {
    gap: 17px;
  }
  .header-parent {
    gap: var(--gap-xl);
  }
  .frequently-asked-questions {
    font-size: 29px;
    line-height: 35px;
  }
  .can-i-try,
  .can-i-try1,
  .can-i-try2,
  .how-much-does,
  .how-much-does1,
  .how-much-does2,
  .what-equipment-do,
  .what-equipment-do1,
  .what-equipment-do2,
  .what-is-virtual,
  .what-types-of,
  .what-types-of1,
  .what-types-of2 {
    font-size: var(--body-body-1-size);
  }
  .subscribe-to-our {
    font-size: 24px;
    line-height: 35px;
  }
  .field {
    flex-wrap: wrap;
  }
  .blog-link {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .menu {
    gap: 36px;
  }
  .footer1 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
}
