.logo-icon {
  height: 30px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vrnas-icon {
  height: 16px;
  width: 59px;
  position: relative;
}
.header-inner,
.logo-parent {
  display: flex;
  justify-content: flex-start;
}
.logo-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-9xs);
}
.header-inner {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 28px 0 0;
}
.home {
  font-weight: 300;
}
.about-us,
.home,
.page,
.service {
  position: relative;
  line-height: 28px;
}
.about-us {
  font-weight: 300;
  white-space: nowrap;
}
.page,
.service {
  font-weight: 600;
}
.page {
  font-weight: 300;
}
.expand-more-fill0-wght400-grad-icon {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.expand-more-fill0-wght400-grad-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.page-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.blog {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.expand-more-fill0-wght400-grad-icon1 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.expand-more-fill0-wght400-grad-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.blog-parent,
.home-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.home-parent {
  width: 519px;
  align-items: flex-start;
  gap: var(--gap-45xl);
  max-width: 100%;
}
.contact-us {
  position: relative;
  font-size: var(--body-body-1-size);
  line-height: 28px;
  font-weight: 300;
  font-family: var(--body-body-1);
  color: var(--greyscale-white);
  text-align: left;
  white-space: nowrap;
}
.contact-us-wrapper {
  cursor: pointer;
  border: 1px solid var(--main-colors-linear);
  padding: var(--padding-xs) 19px var(--padding-xs) var(--padding-4xl);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.contact-us-wrapper:hover {
  background-color: rgba(0, 161, 214, 0.09);
  border: 1px solid #00a1d6;
  box-sizing: border-box;
}
.header,
.header-wrapper,
.header1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.header1 {
  width: 1200px;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.header,
.header-wrapper {
  box-sizing: border-box;
}
.header {
  flex: 1;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xl) var(--padding-xl) var(--padding-12xl)
    var(--padding-3xl);
  text-align: left;
  font-size: var(--body-body-1-size);
  color: var(--greyscale-white);
  font-family: var(--body-body-1);
}
.header-wrapper {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 16px;
  
}
.clip-path-group,
.graphic-icon,
.title-child {
  position: absolute;
  margin: 0 !important;
  object-fit: contain;
}
.clip-path-group {
  width: 736px;
  top: 0;
  right: 0;
  height: 353.2px;
  z-index: 1;
  
  
}
.graphic-icon,
.title-child {
  width: 454px;
  top: 1935px;
  left: -71px;
  height: 199px;
}
.title-child {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.about-us1 {
  margin: 0;
  height: 83px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.about-us1,
.home1,
.icon {
  position: relative;
}
.home1 {
  font-weight: 600;
}
.icon {
  height: 18px;
  width: 18px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.about-us2 {
  position: relative;
  line-height: 28px;
  font-weight: 300;
  color: var(--greyscale-grey-2);
}
.background-image,
.title2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.title2 {
  align-items: center;
  padding: 0 var(--padding-11xs) 0 0;
  gap: 3px;
  z-index: 1;
}
.background-image {
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 5px;
  text-align: left;
  font-size: var(--body-body-1-size);
}
.title-wrapper,
.title1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.title1 {
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-3xl) var(--padding-5xs) var(--padding-mini);
  position: relative;
  gap: 28px;
}
.title-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-6xs);
  flex-shrink: 0;
}
.line,
.title {
  align-self: stretch;
}
.line {
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--main-colors-linear);
  box-sizing: border-box;
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 69px;
  max-width: 100%;
}
.bg,
.vr-events {
  position: relative;
}
.bg {
  align-self: stretch;
  height: 102px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  z-index: 1;
}
.vr-events {
  width: 51px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 2;
  margin-top: -69px;
}
.text {
  height: 102px;
  width: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.bg1,
.vr-design {
  position: relative;
}
.bg1 {
  align-self: stretch;
  flex: 1;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  border: 1px solid var(--main-colors-linear);
  z-index: 1;
}
.vr-design {
  width: 53px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  z-index: 2;
  margin-left: -78px;
}
.field,
.rectangle1 {
  display: flex;
  justify-content: flex-start;
}
.rectangle1 {
  align-self: stretch;
  height: 102px;
  flex-direction: row;
  align-items: center;
  padding: 0 25px 0 0;
  box-sizing: border-box;
}
.field {
  height: 174px;
  width: 102px;
  flex-direction: column;
  align-items: flex-start;
}
.bg2 {
  align-self: stretch;
  height: 102px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  z-index: 1;
}
.vr-consulting {
  width: 80px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 2;
  margin-top: -69px;
}
.text1 {
  height: 102px;
  width: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-parent {
  width: 572px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.bg3,
.vr-games {
  position: relative;
}
.bg3 {
  align-self: stretch;
  height: 102px;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  z-index: 1;
}
.vr-games {
  width: 53px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 2;
  margin-top: -69px;
}
.background-frame {
  align-self: stretch;
  width: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-box-title {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
}
.service-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.service2,
.vr-development {
  position: relative;
  z-index: 1;
}
.vr-development {
  flex: 1;
}
.service2 {
  width: 102px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-14xl) var(--padding-10xs) var(--padding-14xl)
    var(--padding-11xs);
  box-sizing: border-box;
}
.header-logo,
.text2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header-logo {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-66xl);
}
.text2 {
  height: 295px;
  width: 159px;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.service3 {
  position: relative;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 500;
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.vr-design1 {
  margin: 0;
  position: relative;
  font-size: var(--heading-heading-2-size);
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
}
.at-our-vr,
.blank-line,
.we-take-a {
  margin: 0;
}
.at-our-vr-container {
  align-self: stretch;
  height: 224px;
  position: relative;
  line-height: 28px;
  font-weight: 300;
  color: var(--greyscale-grey-2);
  display: inline-block;
}
.textand-badge-frame {
  width: 625px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  max-width: 100%;
  text-align: left;
  font-size: var(--body-body-1-size);
}
.bg4 {
  align-self: stretch;
  height: 102px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  z-index: 1;
}
.vr-entertainment {
  width: 94px;
  height: 33px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  z-index: 2;
  margin-top: -68px;
}
.bg-parent {
  width: 102px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.bg5 {
  align-self: stretch;
  height: 102px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-100);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  z-index: 1;
}
.client-testimony {
  width: 94px;
  height: 33px;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-shrink: 0;
  z-index: 2;
  margin-top: -68px;
}
.bg-group {
  align-self: stretch;
  width: 102px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-parent,
.frame-wrapper {
  align-self: stretch;
  flex: 1;
  align-items: flex-start;
}
.frame-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.frame-parent {
  flex-direction: column;
  gap: var(--gap-66xl);
}
.frame-parent,
.rectangle,
.text-group,
.text3 {
  display: flex;
  justify-content: flex-start;
}
.text3 {
  height: 295px;
  width: 159px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
}
.rectangle,
.text-group {
  align-items: center;
  max-width: 100%;
}
.text-group {
  flex-direction: row;
  gap: var(--gap-22xl);
}
.rectangle {
  flex-direction: column;
  gap: 42px;
  text-align: center;
  font-size: var(--button-button-1-size);
}
.at-our-vr1,
.blank-line1,
.we-use-the {
  margin: 0;
}
.line-icon,
.we-use-the-container {
  position: absolute;
  margin: 0 !important;
}
.we-use-the-container {
  width: 625px;
  height: 224px;
  right: 212.9px;
  bottom: -175.1px;
  line-height: 28px;
  font-weight: 300;
  color: var(--greyscale-grey-2);
  display: inline-block;
}
.line-icon {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bg6 {
  height: 355px;
  width: 431px;
  position: relative;
  background-color: var(--greyscale-black-80);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.our-vr-design {
  position: relative;
  line-height: 28px;
}
.check-box-1 {
  accent-color: #252532;
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.concept-development-and {
  position: relative;
  line-height: 28px;
}
.service7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-box-11 {
  accent-color: #252532;
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.storyboarding-and-scriptwritin {
  position: relative;
  line-height: 28px;
}
.service8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-box-12 {
  accent-color: #252532;
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.d-modeling-and {
  position: relative;
  line-height: 28px;
}
.service9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-box-13 {
  accent-color: #252532;
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.user-interface-design {
  position: relative;
  line-height: 28px;
}
.service10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-box-14 {
  accent-color: #252532;
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sound-design-and {
  position: relative;
  line-height: 28px;
}
.service11 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.check-box-15 {
  accent-color: #252532;
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.quality-assurance-testing {
  position: relative;
  line-height: 28px;
}
.service12,
.service6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.service6 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-sm);
}
.service1,
.service4,
.service5 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.service5 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xl);
  z-index: 1;
}
.service1,
.service4 {
  align-items: center;
  box-sizing: border-box;
}
.service4 {
  width: 432px;
  background-color: var(--greyscale-black-80);
  border: 1px solid var(--color-gray-200);
  flex-direction: row;
  padding: 30px 59px var(--padding-16xl) var(--padding-13xl);
}
.service1 {
  flex-direction: column;
  padding: var(--padding-lg) var(--padding-mini) 80px;
  position: relative;
  gap: 54px;
  z-index: 2;
  text-align: left;
  font-size: var(--body-body-1-size);
}
.contact-us1,
.title-parent {
  font-family: var(--body-body-1);
  color: var(--greyscale-white);
  text-align: center;
}
.title-parent {
  width: 1240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 62px;
  min-height: 1476px;
  max-width: 100%;
  font-size: var(--heading-heading-1-size);
}
.contact-us1 {
  position: relative;
  font-size: var(--button-button-1-size);
  letter-spacing: 1.5px;
  line-height: 14px;
  text-transform: uppercase;
}
.button,
.button-wrapper {
  display: flex;
  flex-direction: row;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-14xl) var(--padding-lg)
    var(--padding-19xl);
  background-color: transparent;
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  margin-top: 20px;
}
.button-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) var(--padding-67xl) var(--padding-xl);
}
.our-vr-design1 {
  position: relative;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 500;
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bringing-your-virtual {
  margin: 0;
  align-self: stretch;
  height: 116px;
  position: relative;
  font-size: var(--heading-heading-2-size);
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
  text-align: center;
  display: inline-block;
}
.our-vr-design-project2 {
  width: 880px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
}
.background-buffering-progress,
.background-buffering-progress1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
}
.background-buffering-progress {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.background-buffering-progress1 {
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
  opacity: 0.2;
  z-index: 1;
}
.background-buffering-progress-parent {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.shadow-overlay-player {
  height: 116px;
  flex: 1;
  position: relative;
  background: linear-gradient(180deg, rgba(92, 107, 206, 0), #2c40ba);
  max-width: 100%;
  z-index: 2;
}
.image1 {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  max-width: 100%;
}
.text5 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.badge,
.badge-base1 {
  display: flex;
  flex-direction: row;
}
.badge-base1 {
  border-radius: 16px;
  background-color: var(--color-gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-5xs);
  white-space: nowrap;
}
.badge {
  align-items: flex-start;
  justify-content: flex-start;
}
.frame {
  margin: 0;
  position: relative;
  font-size: var(--heading-heading-4-size);
  letter-spacing: -0.02em;
  line-height: 44px;
  font-weight: 500;
  font-family: inherit;
  text-align: left;
}
.badge-base,
.text-and-badge {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-and-badge {
  flex-direction: column;
  gap: var(--gap-xs);
  z-index: 3;
}
.badge-base {
  align-self: stretch;
  flex-direction: row;
}
.play-button-icon {
  width: 100px;
  height: 100px;
  position: relative;
  object-fit: cover;
  z-index: 3;
}
.text-wrapper,
.text4 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.text4 {
  width: 616px;
  flex-direction: column;
  align-items: flex-end;
  gap: 79px;
}
.text-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.play-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.background,
.buffering-progress,
.progress-line {
  border-radius: var(--br-9xs);
  background-color: var(--greyscale-white);
}
.background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.3;
}
.buffering-progress,
.progress-line {
  height: 8px;
  position: relative;
}
.buffering-progress {
  width: 80px;
  opacity: 0.5;
  z-index: 1;
}
.progress-line {
  width: 8px;
  z-index: 2;
  margin-left: -80px;
}
.line1,
.line2,
.our-vr-design-project1,
.video {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.line2 {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  position: relative;
  min-width: 88px;
}
.line1,
.our-vr-design-project1,
.video {
  align-self: stretch;
  align-items: center;
}
.line1 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-xs);
  z-index: 3;
}
.our-vr-design-project1,
.video {
  flex-direction: column;
}
.video {
  padding: var(--padding-33xl) var(--padding-12xl) var(--padding-14xl)
    var(--padding-15xl);
  box-sizing: border-box;
  position: relative;
  gap: 162px;
  text-align: center;
  font-size: var(--button-button-1-size);
}
.our-vr-design-project1 {
  gap: var(--gap-29xl);
}
.get-started {
  position: relative;
  font-size: var(--button-button-1-size);
  letter-spacing: 1.5px;
  line-height: 14px;
  text-transform: uppercase;
  font-family: var(--body-body-1);
  color: var(--greyscale-white);
  text-align: center;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-13xl) var(--padding-lg)
    var(--padding-19xl);
  background-color: transparent;
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
}
.image,
.our-vr-design-project {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.our-vr-design-project {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-29xl);
  z-index: 1;
}
.image {
  width: 1240px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-67xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-body-1-size);
  color: var(--greyscale-white);
  font-family: var(--body-body-1);
}
.our-pricing2 {
  position: relative;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  font-weight: 500;
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.affordable-vr-services {
  margin: 0;
  position: relative;
  font-size: var(--heading-heading-2-size);
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
}
.why-choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.at-vrnas-we {
  width: 625px;
  height: 56px;
  position: relative;
  line-height: 28px;
  font-weight: 300;
  color: var(--greyscale-grey-2);
  display: inline-block;
  max-width: 100%;
}
.our-pricing1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.icon1 {
  height: 42px;
  width: 42px;
}
.customizable-packages1,
.icon1 {
  position: relative;
}
.our-pricing6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.we-understand-that {
  align-self: stretch;
  height: 112px;
  position: relative;
  font-size: var(--body-body-1-size);
  line-height: 28px;
  color: var(--greyscale-grey-1);
  display: inline-block;
}
.our-pricing4,
.our-pricing5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.our-pricing5 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 378px;
}
.our-pricing4 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  z-index: 2;
}
.icon2 {
  height: 42px;
  width: 42px;
}
.flexible-payment-options1,
.icon2 {
  position: relative;
}
.our-pricing9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.we-offer-flexible {
  align-self: stretch;
  height: 112px;
  position: relative;
  font-size: var(--body-body-1-size);
  line-height: 28px;
  color: var(--greyscale-grey-1);
  display: inline-block;
}
.our-pricing7,
.our-pricing8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.our-pricing8 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 378px;
}
.our-pricing7 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  z-index: 2;
}
.icon3 {
  height: 42px;
  width: 42px;
  position: relative;
}
.satisfaction-guarantee {
  height: 23px;
  position: relative;
  display: flex;
  align-items: center;
}
.our-pricing12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.we-stand-behind {
  align-self: stretch;
  height: 84px;
  position: relative;
  font-size: var(--body-body-1-size);
  line-height: 28px;
  color: var(--greyscale-grey-1);
  display: inline-block;
}
.our-pricing11 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 378px;
}
.customizable-packages,
.our-pricing10,
.our-pricing11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.our-pricing10 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  z-index: 2;
}
.customizable-packages {
  width: 640px;
  flex-direction: column;
  gap: var(--gap-13xl);
}
.subscribetoournewsletterforlat {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--greyscale-white);
  box-sizing: border-box;
  opacity: 0.1;
  z-index: 2;
}
.days-moneyback-guaranty {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xl);
}
.start-from {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-4xl);
}
.home-pricing-plan {
  position: relative;
  font-size: 60px;
  line-height: 66px;
  font-weight: 600;
  color: var(--greyscale-white);
  white-space: nowrap;
}
.our-pricing13 {
  flex-direction: column;
  align-items: center;
  z-index: 4;
}
.g-e-t-s-t-a-r-t-e-d,
.light,
.our-pricing13 {
  display: flex;
  justify-content: flex-start;
}
.g-e-t-s-t-a-r-t-e-d {
  flex: 1;
  flex-direction: row;
  align-items: flex-end;
  gap: 11px;
}
.light {
  height: 491px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 13px;
  box-sizing: border-box;
  font-size: var(--button-button-1-size);
  color: var(--greyscale-grey-2);
}
.flexible-payment-options {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.flexible-payment-options-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.bg7,
.light-icon {
  position: absolute;
  margin: 0 !important;
}
.light-icon {
  width: 826px;
  bottom: 542px;
  left: -172px;
  height: 363px;
  object-fit: contain;
}
.bg7 {
  width: 1200px;
  top: -533px;
  left: -599px;
  background-color: rgba(37, 37, 50, 0.81);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  height: 587px;
  z-index: 1;
}
.image-icon {
  height: 520px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 2;
}
.bg8 {
  width: 321px;
  position: absolute;
  margin: 0 !important;
  bottom: 418px;
  left: 108px;
  background-color: var(--greyscale-black-80);
  border: 1px solid var(--main-colors-linear);
  box-sizing: border-box;
  height: 222px;
  z-index: 3;
}
.support {
  width: 360px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  max-width: 100%;
}
.get-started1 {
  position: relative;
  font-size: var(--button-button-1-size);
  letter-spacing: 1.5px;
  line-height: 14px;
  text-transform: uppercase;
  font-family: var(--body-body-1);
  color: var(--greyscale-white);
  text-align: center;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg) var(--padding-13xl) var(--padding-lg)
    var(--padding-19xl);
  background-color: transparent;
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
  z-index: 4;
}
.days-moneyback-guarantee {
  position: relative;
  line-height: 20px;
  z-index: 4;
}
.days-moneyback-guarantee-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 var(--padding-6xs);
}
.footer,
.our-pricing,
.our-pricing3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-items: center;
  gap: var(--gap-sm);
  text-align: center;
  font-size: var(--body-body-4-size);
  color: var(--greyscale-grey-1);
}
.our-pricing,
.our-pricing3 {
  max-width: 100%;
}
.our-pricing3 {
  align-self: stretch;
  height: 1156px;
  align-items: flex-end;
  padding: 41px 294px var(--padding-lg) 42px;
  box-sizing: border-box;
  gap: 1px;
  font-size: var(--heading-heading-9-size);
}
.our-pricing {
  width: 1253px;
  align-items: center;
  gap: var(--gap-21xl);
}
.pricing-section {
  width: 1346px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  min-height: 924px;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-body-1-size);
  color: var(--greyscale-white);
  font-family: var(--body-body-1);
}
.bg9 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-9xs);
  background: linear-gradient(90deg, #0cbaf1, #e95ce9);
}
.subscribe-to-our {
  margin: 0;
  width: 520px;
  position: relative;
  font-size: inherit;
  line-height: 58px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  min-width: 520px;
  max-width: 100%;
  z-index: 1;
}
.bg10 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.07);
}
.message-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.enter-your-email {
  width: calc(100% - 40px);
  border: 0;
  outline: 0;
  font-family: var(--body-body-1);
  font-size: var(--body-body-1-size);
  background-color: transparent;
  height: 28px;
  flex: 1;
  position: relative;
  line-height: 28px;
  color: var(--greyscale-white);
  text-align: left;
  display: inline-block;
  min-width: 109px;
}
.enter-your-email-address {
  width: 214px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  z-index: 1;
}
.send-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button3,
.field1 {
  display: flex;
  flex-direction: row;
  z-index: 1;
}
.button3 {
  background-color: rgba(255, 255, 255, 0.21);
  align-items: flex-start;
  justify-content: flex-start;
  padding: 16.666667938232422px 17px 16.666667938232422px 16.666667938232422px;
}
.field1 {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-9xs) var(--padding-9xs) 14px;
  position: relative;
  gap: var(--gap-xl);
}
.field-wrapper,
.subscribe-to-our-newsletter-fo {
  width: 365px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.subscribe-to-our-newsletter-fo {
  width: 1200px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-19xl) 74px var(--padding-12xl);
  position: relative;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--heading-heading-3-size);
  color: var(--greyscale-white);
  font-family: var(--body-body-1);
}
.image-33-icon {
  width: 1011px;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  object-fit: cover;
  opacity: 0.3;
}
.logo-icon1 {
  height: 30px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vrnas-icon1 {
  height: 16px;
  width: 59px;
  position: relative;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.social-icons,
.social-icons1,
.social-icons2,
.social-icons3 {
  height: 46px;
  width: 46px;
  position: relative;
  min-height: 46px;
}
.footer-logo,
.social {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social {
  flex-direction: row;
  gap: var(--gap-xl);
}
.footer-logo {
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 139px;
}
.quicklinks1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.blog1,
.home2,
.our-team,
.pricing-plan,
.service13 {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.quicklinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.support2 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.about-us3,
.contact-us2,
.faq,
.privacy-policy,
.tems-conditions {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.support1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 135.55555555555475px;
}
.need-help1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.location-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tanjung-sari-street {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.location {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.message1 {
  margin: 0;
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.supportvrnascom {
  position: relative;
  line-height: 28px;
  font-weight: 300;
  white-space: nowrap;
}
.message {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.calling-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div {
  position: relative;
  line-height: 28px;
  font-weight: 300;
  white-space: nowrap;
}
.calling,
.need-help2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.need-help2 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.need-help,
.service-link {
  flex: 1;
  justify-content: flex-start;
}
.need-help {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
  min-width: 207px;
}
.service-link {
  gap: 82px;
  min-width: 349px;
}
.footer5,
.menu,
.service-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.menu {
  width: 771px;
  justify-content: flex-start;
  gap: 145px;
}
.footer5 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.footerline {
  align-self: stretch;
  height: 0.5px;
  position: relative;
  border-top: 0.5px solid var(--main-colors-linear);
  box-sizing: border-box;
}
.copyright-2023-all {
  position: relative;
  line-height: 28px;
  font-weight: 300;
}
.copyright-info,
.footer4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.copyright-info {
  align-self: stretch;
  align-items: center;
  gap: var(--gap-13xl);
}
.footer4 {
  width: 1221px;
  align-items: flex-start;
  padding: 0 var(--padding-12xs) 0 var(--padding-xl);
  gap: 33px;
  z-index: 1;
}
.footer2,
.footer3,
.footer4 {
  box-sizing: border-box;
  max-width: 100%;
}
.footer3 {
  width: 1342px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-21xl) var(--padding-xl) var(--padding-21xl) 0;
  position: relative;
  min-height: 498px;
}
.footer2 {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-10xs) 0 var(--padding-6xs);
}
.detail-service,
.footer1,
.footer2 {
  display: flex;
  justify-content: flex-start;
}
.footer1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-body-1-size);
  color: var(--greyscale-white);
  font-family: var(--body-body-1);
}
.detail-service {
  width: 100%;
  position: relative;
  background-color: var(--greyscale-black-100);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-45xl);
  letter-spacing: normal;
}
@media screen and (max-width: 1250px) {
  .title {
    gap: 34px;
  }
  .video {
    gap: 81px;
  }
  .our-pricing3 {
    padding: 27px 147px var(--padding-xl) var(--padding-2xl);
    box-sizing: border-box;
  }
  .subscribe-to-our {
    flex: 1;
  }
  .subscribe-to-our-newsletter-fo {
    flex-wrap: wrap;
    padding-left: var(--padding-18xl);
    padding-right: var(--padding-18xl);
    box-sizing: border-box;
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 1050px) {
  .text-group {
    flex-wrap: wrap;
  }
  .image,
  .service1 {
    box-sizing: border-box;
  }
  .service1 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-33xl);
  }
  .image {
    padding-bottom: 56px;
  }
  .our-pricing11,
  .our-pricing5,
  .our-pricing8 {
    min-width: 100%;
  }
  .flexible-payment-options {
    flex-wrap: wrap;
  }
  .our-pricing3 {
    height: auto;
  }
  .footer5 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .home-parent {
    display: none;
    gap: var(--gap-13xl);
  }
  .header1 {
    width: 681px;
  }
  .about-us1 {
    font-size: 51px;
  }
  .title {
    gap: 17px;
  }
  .vr-design1 {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .text-group {
    gap: var(--gap-xl);
  }
  .rectangle {
    gap: 21px;
  }
  .service1 {
    gap: 27px;
    padding-bottom: var(--padding-15xl);
    box-sizing: border-box;
  }
  .title-parent {
    gap: 31px;
  }
  .bringing-your-virtual {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .frame {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .text4 {
    gap: 39px;
  }
  .video {
    gap: var(--gap-21xl);
    padding-top: var(--padding-15xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .our-vr-design-project,
  .our-vr-design-project1 {
    gap: var(--gap-5xl);
  }
  .affordable-vr-services {
    font-size: var(--font-size-19xl);
    line-height: 46px;
  }
  .our-pricing10,
  .our-pricing4,
  .our-pricing7 {
    flex-wrap: wrap;
  }
  .customizable-packages {
    gap: var(--gap-base);
  }
  .home-pricing-plan {
    font-size: var(--heading-heading-2-size);
    line-height: 53px;
  }
  .our-pricing3 {
    padding-top: var(--padding-xl);
    padding-right: 73px;
    box-sizing: border-box;
  }
  .our-pricing {
    gap: var(--gap-xl);
  }
  .subscribe-to-our {
    font-size: 32px;
    line-height: 46px;
    min-width: 100%;
  }
  .support1 {
    flex: 1;
  }
  .service-link {
    flex-wrap: wrap;
    gap: var(--gap-22xl);
  }
  .menu {
    flex-wrap: wrap;
    gap: 72px;
  }
  .copyright-info,
  .footer4 {
    gap: var(--gap-base);
  }
  .detail-service {
    gap: var(--gap-13xl);
  }
}
@media screen and (max-width: 450px) {
  .home-parent {
    gap: var(--gap-base);
  }
  .about-us1 {
    font-size: var(--font-size-19xl);
  }
  .text-parent {
    flex-wrap: wrap;
  }
  .vr-design1 {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .service4 {
    padding-top: var(--padding-xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .title-parent {
    gap: 15px;
  }
  .bringing-your-virtual {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .frame {
    font-size: 22px;
    line-height: 26px;
  }
  .text4,
  .video {
    gap: var(--gap-xl);
  }
  .image {
    padding-bottom: 36px;
    box-sizing: border-box;
  }
  .affordable-vr-services {
    font-size: var(--font-size-10xl);
    line-height: 35px;
  }
  .home-pricing-plan {
    font-size: var(--heading-heading-4-size);
    line-height: 40px;
  }
  .our-pricing3 {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .subscribe-to-our {
    font-size: 24px;
    line-height: 35px;
  }
  .field1 {
    flex-wrap: wrap;
  }
  .service-link {
    gap: var(--gap-xl);
    min-width: 100%;
  }
  .menu {
    gap: 36px;
  }
  .footer3 {
    padding-top: var(--padding-7xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .detail-service {
    gap: var(--gap-base);
  }
}



.feature-div {
  border: 1px solid #fff;
  background-color: rgba(37, 37, 50, 0.81);
  align-self: center;
  display: flex;
  margin-top: 40px;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  padding: 50px 0 0 42px;
}
@media (max-width: 991px) {
  .feature-div {
    max-width: 100%;
    padding-left: 20px;
  }


  .bg, .bg2, .bg3, .bg4, .bg5 ,.service-child{
    display: none;
  }
  .vr-consulting, .vr-events, .vr-games, .vr-development, .vr-entertainment, .client-testimony, .line-icon, .we-use-the, .at-our-vr1 {
    display: none;
  }


}
.div-75 {
  margin-top: 5px;
}
@media (max-width: 991px) {
  .div-75 {
    max-width: 100%;
  }
}
.features {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .features {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
}
.column-features {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 66%;
  margin-left: 0px;
}
@media (max-width: 991px) {
  .column-features {
    width: 100%;
  }
}
.div-customize {
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .div-customize {
    max-width: 100%;
    margin-top: 40px;
  }
}
.feature-icon {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
  margin-top: 20px;
}
@media (max-width: 991px) {
  .feature-icon {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.feature-icon2 {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
  
}
@media (max-width: 991px) {
  .feature-icon2 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.img-30 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 42px;
  overflow: hidden;
  max-width: 100%;
}
.span-package {
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
@media (max-width: 991px) {
  .span-package {
    max-width: 100%;
  }
}
.package-title {
  color: var(--Greyscale-White, #fff);
  font: 400 18px Chakra Petch, sans-serif;
}
@media (max-width: 991px) {
  .package-title {
    max-width: 100%;
  }
}
.package-content {
  color: var(--Greyscale-Grey-1, #b0b0b2);
  margin-top: 12px;
  font: 400 16px/28px Chakra Petch, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .package-content {
    max-width: 100%;
  }
}
.div-81 {
  display: flex;
  margin-top: 32px;
  align-items: start;
  justify-content: space-between;
  gap: 16px;
}
@media (max-width: 991px) {
  .div-81 {
    max-width: 100%;
    flex-wrap: wrap;
  }
}
.img-31 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 42px;
  overflow: hidden;
  max-width: 100%;
}
.span-payment {
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  
}
@media (max-width: 991px) {
  .span-payment {
    max-width: 100%;
  }
}
.payment-title {
  color: var(--Greyscale-White, #fff);
  font: 400 18px Chakra Petch, sans-serif;
}
@media (max-width: 991px) {
  .payment-title {
    max-width: 100%;
  }
}
.payment-content {
  color: var(--Greyscale-Grey-1, #b0b0b2);
  margin-top: 12px;
  font: 400 16px/28px Chakra Petch, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .payment-content {
    max-width: 100%;
  }
}
.column-features-image {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 34%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .column-features-image {
    width: 100%;
  }
}
.img-32 {
  aspect-ratio: 0.69;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
  margin-top: 12px;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .img-32 {
    display: none;
    
  }
}
.div-84 {
 
  z-index: 1;
  display: flex;
  margin-bottom: -48px;
  justify-content: space-between;
  gap: 16px;
}
@media (max-width: 991px) {
  .div-84 {
    margin-top: 32px;
    max-width: 100%;
    margin-bottom: 10px;
    
  }
}

.img-33 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 42px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
}
.span-satisfaction {
  align-self: start;
  
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
@media (max-width: 991px) {
  .span-satisfaction {
    max-width: 100%;
  }
}
.satisfaction-title {
  color: var(--Greyscale-White, #fff);
  font: 400 18px Chakra Petch, sans-serif;
}
@media (max-width: 991px) {
  .satisfaction-title {
    
    max-width: 100%;
  }
}
.satisfaction-content {
  color: var(--Greyscale-Grey-1, #b0b0b2);
  margin-top: 12px;
  font: 400 16px/28px Chakra Petch, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .satisfaction-content {
    max-width: 100%;
  }
}
.span-pricing-plan {
  border: 1px solid var(--Main-Colors-Linear, #0cbaf1);
  background-color: var(--Greyscale-Black-80, #252532);
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  align-items: center;
  padding: 21px 80px;
}
@media (max-width: 991px) {
  .span-pricing-plan {
    padding: 0 20px;
  }
}
.pricing-start {
  color: var(--Greyscale-Grey-2, #d1d1d1);
  white-space: nowrap;
  font: 500 14px/143% Chakra Petch, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .pricing-start {
    color: var(--Greyscale-Grey-2, #D1D1D1);
/* Caption/Caption 2 */
font-family: "Chakra Petch";
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
  }
}
.pricing-price {
  color: var(--Greyscale-White, #fff);
  white-space: nowrap;
  font: 600 60px/110% Chakra Petch, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .pricing-price {
    color: var(--Greyscale-White, #FFF);
    font-family: "Chakra Petch";
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 66px; /* 110% */
  }
}
.get-started-button {
  color: var(--Greyscale-White, #fff);
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background: var(--Main-Colors-Linear, linear-gradient(90deg, #0CBAF1 0%, #E95CE9 100%));
  align-self: stretch;
  margin-top: 14px;
  justify-content: center;
  padding: 18px 38px;
  font: 700 14px/100% Chakra Petch, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .get-started-button {
    display: inline-flex;
padding: 18px 38px;
align-items: flex-start;
  }
}
.money-back-guarantee {
  color: var(--Greyscale-Grey-1, #b0b0b2);
  text-align: center;
  margin-top: 19px;
  font: 400 12px/167% Chakra Petch, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .money-back-guarantee {
    color: var(--Greyscale-Grey-1, #B0B0B2);
text-align: center;
/* Body/Body 4 */
font-family: "Chakra Petch";
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 20px; /* 166.667% */
  }
}